{
	"name": "CSSViewly",
	"manifest_version": 3,
	"version": "0.1",
	"description": "CSSViewly helps you quickly inspect CSS properties of elements on any web page.",
	"icons": {
		"512": "images/icon.png"
	},
	"options_page": "option.html",
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"512": "images/icon.png"
		},
		"default_title": "CSSViewly"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"images/icon.png"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"permissions": [
		"activeTab",
		"scripting",
		"contextMenus",
		"notifications"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+S",
				"mac": "Command+Shift+S"
			},
			"description": "Shortcut keyboard for CSSViewly"
		}
	}
}